{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Application<product.command>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.product.command.Application",
            "projectName": "product.command",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}